# TradeWatcher

./: README.md  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/nick/mirosh/tradewatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nick/mirosh/tradewatcher/: EchoWebSocketListener.kt  MainActivity.kt  MainActivityViewModel.kt  SocketRepository.kt  WebServicesProvider.kt
app/src/main/java/nick/mirosh/tradewatcher/application/: MyApplication.kt
app/src/main/java/nick/mirosh/tradewatcher/di/: HelloRepository.kt  appModule.kt
app/src/main/java/nick/mirosh/tradewatcher/entity/: Trade.kt  TradeResponse.kt  TradeView.kt
app/src/main/java/nick/mirosh/tradewatcher/repository/: MainRepository.kt  MainReposityImpl.kt
app/src/main/java/nick/mirosh/tradewatcher/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  TradeAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_trade.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nick/mirosh/tradewatcher/: ExampleUnitTest.kt
app/src/test/java/nick/mirosh/tradewatcher/ui/main/: ScooterMapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
